# PatentMatchSystem

./: .env.example  .gitignore  docker-compose.yml  mongo-init.js  专利导入模板.csv
.cursor/rules/: superpowers-bootstrap.mdc
backend/: Dockerfile  pom.xml
backend/src/main/java/com/patent/: PatentMatchApplication.java
backend/src/main/java/com/patent/common/: PageResult.java  Result.java
backend/src/main/java/com/patent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/patent/common/util/: AesUtil.java
backend/src/main/java/com/patent/config/: AsyncConfig.java  CorsConfig.java  DynamicLlmFactory.java  ElasticsearchConfig.java  JacksonConfig.java  Knife4jConfig.java  LlmConfig.java  MinioConfig.java  MongoChatMemoryRepository.java  MybatisPlusConfig.java  Neo4jConfig.java  PatentConfig.java  RedisConfig.java  RestClientConfig.java  SaTokenConfig.java
backend/src/main/java/com/patent/controller/: AuthController.java  ChatController.java  FavoriteController.java  GraphController.java  LlmConfigController.java  MatchController.java  PatentController.java  SearchController.java  StatsController.java
backend/src/main/java/com/patent/mapper/: LlmConfigMapper.java  MatchRecordMapper.java  PatentDomainMapper.java  PatentEntityMapper.java  PatentFavoriteMapper.java  PatentMapper.java  PatentVectorMapper.java  SysUserMapper.java
backend/src/main/java/com/patent/model/dto/: AdminResetPasswordDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  FavoriteDTO.java  GraphQueryDTO.java  LlmConfigDTO.java  LoginDTO.java  MatchQueryDTO.java  PatentCsvDTO.java  PatentTextDTO.java  RegisterDTO.java  SearchDTO.java  UpdateUserRoleDTO.java
backend/src/main/java/com/patent/model/entity/: ChatMessage.java  ChatSession.java  MatchRecord.java  Patent.java  PatentDomain.java  PatentEntity.java  PatentFavorite.java  PatentVector.java  SysLlmConfig.java  SysUser.java
backend/src/main/java/com/patent/model/es/: PatentDocument.java
backend/src/main/java/com/patent/model/graph/: ApplicantNode.java  ConceptNode.java  EntityNode.java  IpcNode.java  PatentNode.java
backend/src/main/java/com/patent/model/graph/rel/: MentionedEntityRel.java
backend/src/main/java/com/patent/model/vo/: ChatMessageVO.java  ChatResponseVO.java  ChatSessionVO.java  CsvImportResultVO.java  CsvPreviewVO.java  FavoriteVO.java  GraphVO.java  LlmConfigVO.java  LoginVO.java  MatchResultVO.java  MatchSessionVO.java  MatchTaskVO.java  PatentListVO.java  PatentVO.java  SearchResultVO.java  StatsVO.java  UploadResultVO.java  UserStatsVO.java  UserVO.java
backend/src/main/java/com/patent/repository/: ApplicantNodeRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  EntityNodeRepository.java  IpcNodeRepository.java  PatentNodeRepository.java
backend/src/main/java/com/patent/service/: AuthService.java  ChatService.java  FavoriteService.java  FileService.java  GraphService.java  LlmConfigService.java  LlmService.java  MatchService.java  PatentService.java  SearchService.java  StatsService.java  VectorService.java
backend/src/main/java/com/patent/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  GraphServiceImpl.java  LlmConfigServiceImpl.java  LlmServiceImpl.java  MatchServiceImpl.java  PatentProcessorService.java  PatentServiceImpl.java  SearchServiceImpl.java  StatsServiceImpl.java  VectorServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/: V2__add_patent_favorite.sql  V3__add_llm_config.sql  V4__add_user_llm_selection.sql  V5__remove_embed_model.sql  V6__add_match_session.sql  es-init.txt  init.sql  mongo-init.js  neo4j-constraints.cypher  patent.sql
backend/src/main/resources/mapper/: MatchRecordMapper.xml  PatentFavoriteMapper.xml  PatentMapper.xml
backend/src/test/java/com/patent/: BCryptTest.java  ElasticsearchConnectionTest.java
docs/: ES.md  ES检索方案设计.md  MVP实现方案.md  MongoDB聊天历史存储方案.md  UIUX-ProMax-Prompt.md  kibana_devtools.md  专利知识库搭建方案.md  前后端联调.md  前端开发.md  双模式方案设计.md  后端开发.md  开发流程.md  技术栈.md  技术栈选择.md  系统符合性检查与可扩展功能.md  需求分析.md  项目功能文档.md
frontend/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: loading.css
frontend/src/: components.d.ts
frontend/src/api/: auth.js  chat.js  favorite.js  graph.js  index.js  llmConfig.js  match.js  patent.js  request.js  search.js  stats.js
frontend/src/components/chat/: ChatSessionSidebar.vue
frontend/src/components/patent/: FavoriteButton.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js  patent.js  user.js
frontend/src/styles/: index.scss
frontend/src/views/analysis/: DataAnalysis.vue
frontend/src/views/chat/: PatentChat.vue
frontend/src/views/error/: 404.vue
frontend/src/views/graph/: KnowledgeGraph.vue
frontend/src/views/login/: index.vue  register.vue
frontend/src/views/match/: MatchHistory.vue  PatentMatch.vue
frontend/src/views/patent/: PatentDetail.vue  PatentFavorites.vue  PatentImport.vue  PatentList.vue  PatentUpload.vue
frontend/src/views/search/: PatentSearch.vue
frontend/src/views/settings/: LlmSettings.vue  UserManagement.vue
frontend/src/views/user/: Profile.vue
